<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C9C9" >

    <ListView
        android:id="@+id/opportunityListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="#C9C9C9"
        android:divider="#C9C9C9"
        android:dividerHeight="8dp" >

    </ListView>

    <FrameLayout
        android:id="@+id/filterFrame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:minWidth="200dp"
        android:visibility="invisible" >

        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:background="#D8D8D8"
            android:paddingBottom="48dp" >
        </ExpandableListView>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Update" />
    </FrameLayout>

</FrameLayout>