<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_grey" >

    <ListView
        android:id="@+id/opportunityListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_grey"
        android:divider="@color/custom_grey"
        android:dividerHeight="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </ListView>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/filterFrame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/border"
            android:minWidth="200dp"
            android:visibility="invisible" >

            <ExpandableListView
                android:id="@+id/expandableListView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:childDivider="@color/divider"
                android:divider="@color/divider"
                android:dividerHeight="1dp"
                android:groupIndicator="@drawable/expandable_list_indicator"
                android:paddingBottom="45dp" >
            </ExpandableListView>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:text="Update" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/red" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>